[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 12000

#work directoy
work_dir=/home/admin/

#device name
dev_name= eth0

#work thread count default 4
thread_count = 4

# 本机ip地址
ip_addr = x.x.x.x

[adminserver]

# check interval
# 检测的间隔时间, 单位(秒), default: 5
check_interval = 5

# check count
# 失败的次数的阀值， default: 5
check_count = 5

# warn threshhold
# 死亡个数的阀值
warn_dead_count = 3

# wait time before kill ds
# kill server之前等待时间
ds_fkill_waittime = 15

# ds start base cmd
# dataserver启动命令脚本
ds_script = /home/admin/tfs/bin/dataserver -f /home/admin/tfs/conf/ds.conf -d

# ds index list
# 监控的dataserver列表
ds_index_list = 1,2,3

[nameserver]

ip_addr = 10.0.0.1
port = 9999

[dataserver]

port = 9999

# DataServer lock file路径
lock_file = /home/admin/tfs/logs/dataserver
# DataServer 加载点路径
mount_name = /home/admin/tfs/disk

