[public]
# log file size default 1GB
# 日志文件的size,default 1GB, 超过该大小日志将被转储 
log_size=1073741824

# log file num default 64
# 保留日志文件的个数,default 16，请确保你的工作目录下能存下这么多日志 
log_num = 64 

# log file level default debug
# 日志文件的级别, default info，上线使用建议设置为INFO，调试设为DEBUG 
log_level=info

# 工作队列size, default 10240
# main queue size default 10240
task_max_queue_size = 10240

# 监听端口, 1024 ~ 65535
# listen port
port = 8100

# 工作目录
# work directoy
work_dir=/home/xxxx/tfs

# 网络设备
# device name
dev_name= bond0

# 工作线程池 default 4
# work thread count default 4
thread_count =32 

# 本机IP地址(vip)，配置ha时为vip，没配置可以为主ns的ip
# ip addr(vip)
ip_addr = 192.168.0.1

[nameserver]
# 系统保护时间，单位(秒), default: 300
# 保护时间内不进行任何操作，包括添加block等
safe_mode_time = 360

# nameserver IP地址列表(master, salve的ip地址，只能以'|'分隔)
# 单台nameserver时，另一个ip配置为无效ip即可
ip_addr_list = 192.168.0.1|192.168.0.2

# Ip地址 mask
# 用于区分dataserver所在的子网，选择不同子网的dataserver备份数据
group_mask = 255.255.255.255

#second
max_write_timeout = 3

#max_task_in_machine_nums = 14

#cleanup_write_timeout_threshold = 40960

# 集群号
# cluster id defalut 1
cluster_id = 1 

# Block使用的百分比, default: 95
# block use ratio
block_max_use_ratio = 98

# Block size的最大值, 单位(字节)，建议配置与ds的mainblock_size值相同 
# bytes
block_max_size = 75497472 

# 单台dataserver时，需要配置为1
max_replication = 2 

# Block当前备份数与最大备份数百分比，如果大于这个百分比，就开始复制
# block lost, replicate ratio
replicate_ratio = 50

# 每个DataServer 主可写块的大小
max_write_filecount = 64 

# DataServer 容量使用的百分比
# use capacity ratio
use_capacity_ratio = 96

# Dataserver 与 nameserver 的心跳时间, 单位(秒)
#heart interval time(seconds)
heart_interval = 4

# object 死亡的最大时间, 单位(秒)
# object dead max time(seconds) 
object_dead_max_time = 300

# object 清理的时间, 单位(秒)
object_clear_max_time = 180 

# dataserver 与 nameserver 的心跳线程池的大小
heart_thread_count = 4 

# dataserver 与 nameserver 的心跳工作队列的大小
heart_max_queue_size = 2048

report_block_thread_count = 6

report_block_max_queue_size = 32

report_block_hour_range = 2~4

#day
report_block_time_interval = 1

#heart_interval * 2
#report_block_expired_time = 4

#replicate block wait time
repl_wait_time = 180

# block进行压缩的比例, block 删除的文件的比例达到这个值时进行压缩
compact_delete_ratio =  10  

# block进行压缩时, dataserver的最大负载，超出这个值dataserver，不进行压缩
compact_max_load = 200

compact_hour_range = 1~10

# 定时dump统计信息的间隔时间, 单位(微秒), default: 60000000
dump_stat_info_interval = 60000000 

balance_percent = 0.05

# 每次新增Block的个数， default: 3
add_primary_block_count = 3

# 每个任务处理的预期时间, 单位(微秒), default: 200
task_percent_sec_size = 200 

# 同步日志缓冲区slot的大小， 超出这个值会写入磁盘, default: 1
oplog_sync_max_slots_num = 1024

# 同步日志线程池的大小, default: 1
oplog_sync_thread_num = 1

group_count = 1

group_seq  = 0

discard_newblk_safe_mode_time = 360 

choose_target_server_random_max_num = 128

#task_expired_time = 120
