[public]
    log_level = debug
    log_num = 20
    log_size = 134217728
    work_dir = /home/rcserver/work_dir

    thread_count = 4
    ip_addr = 10.10.10.10
    dev_name = bond0
    port = 5100

[rcserver]
    # rc定期打印统计信息的间隔时间
    rc_monitor_interval = 60
    # rc定期合并统计信息并写入数据库的间隔时间
    rc_stat_interval = 30
    # rc定期检查数据库是否有更新的间隔时间，有的话则客户端在下一次keepalive时会获取到更新信息
    rc_update_interval = 10
    rc_db_info = 10.10.10.2:3306:tfs_stat
    #rc 后端数据库信息，格式为ip:port:dbname[[BR]] rc_db_info = 10.10.10.2:3306:tfs_stat
    #rc 后端数据库用户名
    rc_db_user = user
    rc_db_pwd = passwd
