[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port =3500 

#work directoy
work_dir=/home/xxxx/tfs_v1.4.2

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

#ip addr(vip)
ip_addr = 10.0.0.1
[rootserver]

# rootserver IP地址列表(master, salve的ip地址，只能以'|'分隔)
# 单台rootserver时，另一个ip配置为无效ip即可
ip_addr_list=10.0.0.1|192.168.0.1

# 系统保护时间，单位(秒), default: 300
# 保护时间内不进行任何操作
safe_mode_time = 3 

# rootserver分配给metaserver的租约的过期时间
mts_rts_lease_expired_time = 2

# rootserver分配给metaserver的租约的有效时间
mts_rts_lease_interval  = 1

# 主备rootserver租约过期时间
rts_rts_lease_expired_time = 2

# 主备rootserver租约有效时间
rts_rts_lease_interval  = 1

# 桶分布hash表存放路径
table_file_path = /home/xxxx/tfs_v1.4.2


